# Build-It-Bigger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AndroidTest.java  ApplicationTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: BaseFragment.java  EndPointsAsycTask.java  MainActivity.java
app/src/main/res/drawable/: circular_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  basefragment.xml
app/src/main/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
jokeandroidlib/: proguard-rules.pro
jokeandroidlib/src/androidTest/java/com/nanodegree/jokeandroidlib/: ApplicationTest.java
jokeandroidlib/src/main/: AndroidManifest.xml
jokeandroidlib/src/main/java/com/nanodegree/jokeandroidlib/: LibActivity.java  LibActivityFragment.java
jokeandroidlib/src/main/res/layout/: activity_lib.xml  fragment_lib.xml
jokeandroidlib/src/main/res/values/: strings.xml
jokeandroidlib/src/test/java/com/nanodegree/jokeandroidlib/: ExampleUnitTest.java
jokejavalib/src/main/java/com/example/: JokeSupplier.java
